# TopMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/wwdaigo/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wwdaigo/topmovies/: App.java  MainActivity.java
app/src/main/java/io/wwdaigo/topmovies/commons/: App.java  Constants.java  DateFormats.java  IntPrefsKeys.java  Utils.java
app/src/main/java/io/wwdaigo/topmovies/commons/enums/: DateFormats.java  IntPrefsKeys.java
app/src/main/java/io/wwdaigo/topmovies/commons/listeners/: OnSelectMovieData.java
app/src/main/java/io/wwdaigo/topmovies/commons/viewmodels/: ViewModel.java  ViewModelOutputs.java
app/src/main/java/io/wwdaigo/topmovies/dagger/components/: ActivityComponent.java  ApiComponent.java  AppComponent.java
app/src/main/java/io/wwdaigo/topmovies/dagger/modules/: ActivityModule.java  ApiModule.java  AppModule.java  ManagerModule.java  MovieListModule.java  RemoteModule.java  SharedPreferencesModule.java  ViewModelModule.java
app/src/main/java/io/wwdaigo/topmovies/data/: BaseResponse.java  ErrorResponse.java  MovieData.java
app/src/main/java/io/wwdaigo/topmovies/di/: AppInjector.java
app/src/main/java/io/wwdaigo/topmovies/di/components/: AppComponent.java
app/src/main/java/io/wwdaigo/topmovies/di/modules/: ActivityModule.java  AppModule.java  MainActivityModule.java  RemoteModule.java  SearchActivityModule.java
app/src/main/java/io/wwdaigo/topmovies/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/io/wwdaigo/topmovies/features/details/: DetailsActivity.java
app/src/main/java/io/wwdaigo/topmovies/features/search/: SearchActivity.java
app/src/main/java/io/wwdaigo/topmovies/preferences/: PreferencesManager.java  PreferencesManagerType.java
app/src/main/java/io/wwdaigo/topmovies/remote/: RestApi.java
app/src/main/java/io/wwdaigo/topmovies/remote/manager/: MoviesManager.java
app/src/main/java/io/wwdaigo/topmovies/router/: MainRouter.java  MainRouterType.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_list.xml  activity_search.xml  fragment_details.xml  fragment_error.xml  fragment_loading.xml  fragment_movie_list.xml  movie_list_card_item.xml  search_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/wwdaigo/topmovies/: Constants.java  ExampleUnitTest.java  JsonLoader.java  RemoteManagerTest.java
app/src/test/java/io/wwdaigo/topmovies/utils/: Constants.java  JsonLoader.java
app/src/test/resources/: movieResponse.json  searchResults.json
data/: build.gradle
(+33 files in other folders)
