<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieData"
            type="io.wwdaigo.topmovies.data.MovieData"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="io.wwdaigo.topmovies.features.details.fragments.DetailsFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieData.title}"
        style="@style/TitleTextView"
        tools:text = "English Title"/>

    <TextView
        android:id="@+id/original_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieData.originalTitle}"
        style="@style/SubTitleTextView"
        tools:text = "Original Title"
        android:layout_below="@id/title_text_view"/>

    <RatingBar
        android:id="@+id/popularity_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="@{movieData.popularity}"
        android:stepSize="0.1"
        android:layout_below="@id/original_title_text_view"/>

    <TextView
        android:id="@+id/vote_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieData.formatedVote}"
        tools:text = "(222) 3.1"
        style="@style/SmallTextView"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_toEndOf="@id/popularity_rating_bar"
        android:layout_alignTop="@id/popularity_rating_bar"/>

    <TextView
        android:id="@+id/overview_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieData.overview}"
        tools:text = "Overview"
        style="@style/GeneralTextView"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_below="@id/popularity_rating_bar"/>

    <TextView
        android:id="@+id/title_release_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        tools:text="Release date"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_below="@id/overview_text_view"
        style="@style/Title3TextView"/>

    <TextView
        android:id="@+id/release_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieData.formatedDate}"
        tools:text="mm/dd/yyyy"
        style="@style/GeneralTextView"
        android:layout_below="@id/title_release_date_text_view"/>

</RelativeLayout>
</layout>