<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieData"
            type="io.wwdaigo.topmovies.data.MovieData"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/movie_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="@dimen/half_margin"
            card_view:cardCornerRadius="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_cover_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="210dp" />

                <RelativeLayout
                    android:background="@color/background_movie_stripe"
                    android:padding="8dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@{movieData.title}"
                        tools:text="Movie Title"
                        />

                    <TextView
                        android:id="@+id/release_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movie_name_text_view"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:text="@{movieData.year}"
                        tools:text = "2017"
                        />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/loading_image_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


            </FrameLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>