<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieData"
            type="io.wwdaigo.topmovies.data.MovieData"/>
    </data>
    
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/movie_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@{movieData.title}"
        tools:text="Movie Title"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/half_margin"
        />

    <TextView
        android:id="@+id/release_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:textColor="@color/silver"
        android:textSize="12sp"
        android:text="@{movieData.year}"
        tools:text = "2017"
        android:layout_marginBottom="@dimen/half_margin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>
</layout>